
> skiver-backend@1.0.0 check-tables
> node ./database/check/check-tables.js

[
  {
    user_id: 1,
    username: 'abbie',
    password: 'password',
    profile_image_url: 'https://skiver.co.uk/assets/images/avatars/avatar_image.png'
  },
  {
    user_id: 2,
    username: 'brian',
    password: 'password',
    profile_image_url: 'https://skiver.co.uk/assets/images/avatars/avatar_image.png'
  },
  {
    user_id: 3,
    username: 'catherine',
    password: 'password',
    profile_image_url: 'https://skiver.co.uk/assets/images/avatars/avatar_image.png'
  },
  {
    user_id: 4,
    username: 'david',
    password: 'password',
    profile_image_url: 'https://skiver.co.uk/assets/images/avatars/avatar_image.png'
  },
  {
    user_id: 5,
    username: 'ellie',
    password: 'password',
    profile_image_url: 'https://skiver.co.uk/assets/images/avatars/avatar_image.png'
  },
  {
    user_id: 6,
    username: 'frank',
    password: 'password',
    profile_image_url: 'https://skiver.co.uk/assets/images/avatars/avatar_image.png'
  },
  {
    user_id: 7,
    username: 'graham',
    password: 'password',
    profile_image_url: 'https://skiver.co.uk/assets/images/avatars/avatar_image.png'
  },
  {
    user_id: 8,
    username: 'holly',
    password: 'password',
    profile_image_url: 'https://skiver.co.uk/assets/images/avatars/avatar_image.png'
  },
  {
    user_id: 9,
    username: 'ian',
    password: 'password',
    profile_image_url: 'https://skiver.co.uk/assets/images/avatars/avatar_image.png'
  },
  {
    user_id: 10,
    username: 'johnny',
    password: 'password',
    profile_image_url: 'https://skiver.co.uk/assets/images/avatars/avatar_image.png'
  }
] <------ users
[
  {
    post_id: 1,
    username: 'abbie',
    body: 'Post 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    likes: 0,
    image_url: 'https://skiver.co.uk/assets/images/photos/guinea_pig_in_glasses_reading_a_book.jpg',
    timestamp: '1676452363037'
  },
  {
    post_id: 2,
    username: 'brian',
    body: 'Post 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    likes: 0,
    image_url: 'https://skiver.co.uk/assets/images/photos/guinea_pig_in_glasses_reading_a_book.jpg',
    timestamp: '1676452363038'
  },
  {
    post_id: 3,
    username: 'catherine',
    body: 'Post 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    likes: 0,
    image_url: 'https://skiver.co.uk/assets/images/photos/guinea_pig_in_glasses_reading_a_book.jpg',
    timestamp: '1676452363039'
  },
  {
    post_id: 4,
    username: 'david',
    body: 'Post 4 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    likes: 0,
    image_url: 'https://skiver.co.uk/assets/images/photos/guinea_pig_in_glasses_reading_a_book.jpg',
    timestamp: '1676452363040'
  },
  {
    post_id: 5,
    username: 'ellie',
    body: 'Post 5 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    likes: 0,
    image_url: 'https://skiver.co.uk/assets/images/photos/guinea_pig_in_glasses_reading_a_book.jpg',
    timestamp: '1676452363041'
  },
  {
    post_id: 6,
    username: 'frank',
    body: 'Post 6 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    likes: 0,
    image_url: 'https://skiver.co.uk/assets/images/photos/guinea_pig_in_glasses_reading_a_book.jpg',
    timestamp: '1676452363042'
  },
  {
    post_id: 7,
    username: 'graham',
    body: 'Post 7 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    likes: 0,
    image_url: 'https://skiver.co.uk/assets/images/photos/guinea_pig_in_glasses_reading_a_book.jpg',
    timestamp: '1676452363043'
  },
  {
    post_id: 8,
    username: 'holly',
    body: 'Post 8 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    likes: 0,
    image_url: 'https://skiver.co.uk/assets/images/photos/guinea_pig_in_glasses_reading_a_book.jpg',
    timestamp: '1676452363044'
  },
  {
    post_id: 9,
    username: 'ian',
    body: 'Post 9 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    likes: 0,
    image_url: 'https://skiver.co.uk/assets/images/photos/guinea_pig_in_glasses_reading_a_book.jpg',
    timestamp: '1676452363045'
  },
  {
    post_id: 10,
    username: 'johnny',
    body: 'Post 10 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    likes: 0,
    image_url: 'https://skiver.co.uk/assets/images/photos/guinea_pig_in_glasses_reading_a_book.jpg',
    timestamp: '1676452363046'
  },
  {
    post_id: 11,
    username: 'abbie',
    body: 'Post 11 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    likes: 0,
    image_url: 'https://skiver.co.uk/assets/images/photos/guinea_pig_in_glasses_reading_a_book.jpg',
    timestamp: '1676452363047'
  },
  {
    post_id: 12,
    username: 'brian',
    body: 'Post 12 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    likes: 0,
    image_url: 'https://skiver.co.uk/assets/images/photos/guinea_pig_in_glasses_reading_a_book.jpg',
    timestamp: '1676452363048'
  },
  {
    post_id: 13,
    username: 'catherine',
    body: 'Post 13 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    likes: 0,
    image_url: 'https://skiver.co.uk/assets/images/photos/guinea_pig_in_glasses_reading_a_book.jpg',
    timestamp: '1676452363049'
  },
  {
    post_id: 14,
    username: 'david',
    body: 'Post 14 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    likes: 0,
    image_url: 'https://skiver.co.uk/assets/images/photos/guinea_pig_in_glasses_reading_a_book.jpg',
    timestamp: '1676452363050'
  },
  {
    post_id: 15,
    username: 'ellie',
    body: 'Post 15 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    likes: 0,
    image_url: 'https://skiver.co.uk/assets/images/photos/guinea_pig_in_glasses_reading_a_book.jpg',
    timestamp: '1676452363051'
  },
  {
    post_id: 16,
    username: 'frank',
    body: 'Post 16 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    likes: 0,
    image_url: 'https://skiver.co.uk/assets/images/photos/guinea_pig_in_glasses_reading_a_book.jpg',
    timestamp: '1676452363052'
  },
  {
    post_id: 17,
    username: 'graham',
    body: 'Post 17 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    likes: 0,
    image_url: 'https://skiver.co.uk/assets/images/photos/guinea_pig_in_glasses_reading_a_book.jpg',
    timestamp: '1676452363053'
  },
  {
    post_id: 18,
    username: 'holly',
    body: 'Post 18 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    likes: 0,
    image_url: 'https://skiver.co.uk/assets/images/photos/guinea_pig_in_glasses_reading_a_book.jpg',
    timestamp: '1676452363054'
  },
  {
    post_id: 19,
    username: 'ian',
    body: 'Post 19 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    likes: 0,
    image_url: 'https://skiver.co.uk/assets/images/photos/guinea_pig_in_glasses_reading_a_book.jpg',
    timestamp: '1676452363055'
  },
  {
    post_id: 20,
    username: 'johnny',
    body: 'Post 20 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    likes: 0,
    image_url: 'https://skiver.co.uk/assets/images/photos/guinea_pig_in_glasses_reading_a_book.jpg',
    timestamp: '1676452363056'
  }
] <------ posts
[
  {
    comment_id: 1,
    post_id: 1,
    owner: 'abbie',
    body: 'Comment 1 for post 1.',
    timestamp: '1676452363037'
  },
  {
    comment_id: 2,
    post_id: 1,
    owner: 'brian',
    body: 'Comment 2 for post 1.',
    timestamp: '1676452363038'
  },
  {
    comment_id: 3,
    post_id: 1,
    owner: 'catherine',
    body: 'Comment 3 for post 1.',
    timestamp: '1676452363039'
  },
  {
    comment_id: 4,
    post_id: 1,
    owner: 'david',
    body: 'Comment 4 for post 1.',
    timestamp: '1676452363040'
  },
  {
    comment_id: 5,
    post_id: 1,
    owner: 'ellie',
    body: 'Comment 5 for post 1.',
    timestamp: '1676452363041'
  },
  {
    comment_id: 6,
    post_id: 1,
    owner: 'frank',
    body: 'Comment 6 for post 1.',
    timestamp: '1676452363042'
  },
  {
    comment_id: 7,
    post_id: 1,
    owner: 'graham',
    body: 'Comment 7 for post 1.',
    timestamp: '1676452363043'
  },
  {
    comment_id: 8,
    post_id: 1,
    owner: 'holly',
    body: 'Comment 8 for post 1.',
    timestamp: '1676452363044'
  },
  {
    comment_id: 9,
    post_id: 1,
    owner: 'ian',
    body: 'Comment 9 for post 1.',
    timestamp: '1676452363045'
  },
  {
    comment_id: 10,
    post_id: 1,
    owner: 'johnny',
    body: 'Comment 10 for post 1.',
    timestamp: '1676452363046'
  },
  {
    comment_id: 11,
    post_id: 2,
    owner: 'abbie',
    body: 'Comment 1 for post 2.',
    timestamp: '1676452363037'
  },
  {
    comment_id: 12,
    post_id: 2,
    owner: 'brian',
    body: 'Comment 2 for post 2.',
    timestamp: '1676452363038'
  },
  {
    comment_id: 13,
    post_id: 2,
    owner: 'catherine',
    body: 'Comment 3 for post 2.',
    timestamp: '1676452363039'
  },
  {
    comment_id: 14,
    post_id: 2,
    owner: 'david',
    body: 'Comment 4 for post 2.',
    timestamp: '1676452363040'
  },
  {
    comment_id: 15,
    post_id: 2,
    owner: 'ellie',
    body: 'Comment 5 for post 2.',
    timestamp: '1676452363041'
  },
  {
    comment_id: 16,
    post_id: 2,
    owner: 'frank',
    body: 'Comment 6 for post 2.',
    timestamp: '1676452363042'
  },
  {
    comment_id: 17,
    post_id: 2,
    owner: 'graham',
    body: 'Comment 7 for post 2.',
    timestamp: '1676452363043'
  },
  {
    comment_id: 18,
    post_id: 2,
    owner: 'holly',
    body: 'Comment 8 for post 2.',
    timestamp: '1676452363044'
  },
  {
    comment_id: 19,
    post_id: 2,
    owner: 'ian',
    body: 'Comment 9 for post 2.',
    timestamp: '1676452363045'
  },
  {
    comment_id: 20,
    post_id: 2,
    owner: 'johnny',
    body: 'Comment 10 for post 2.',
    timestamp: '1676452363046'
  },
  {
    comment_id: 21,
    post_id: 3,
    owner: 'abbie',
    body: 'Comment 1 for post 3.',
    timestamp: '1676452363037'
  },
  {
    comment_id: 22,
    post_id: 3,
    owner: 'brian',
    body: 'Comment 2 for post 3.',
    timestamp: '1676452363038'
  },
  {
    comment_id: 23,
    post_id: 3,
    owner: 'catherine',
    body: 'Comment 3 for post 3.',
    timestamp: '1676452363039'
  },
  {
    comment_id: 24,
    post_id: 3,
    owner: 'david',
    body: 'Comment 4 for post 3.',
    timestamp: '1676452363040'
  },
  {
    comment_id: 25,
    post_id: 3,
    owner: 'ellie',
    body: 'Comment 5 for post 3.',
    timestamp: '1676452363041'
  },
  {
    comment_id: 26,
    post_id: 3,
    owner: 'frank',
    body: 'Comment 6 for post 3.',
    timestamp: '1676452363042'
  },
  {
    comment_id: 27,
    post_id: 3,
    owner: 'graham',
    body: 'Comment 7 for post 3.',
    timestamp: '1676452363043'
  },
  {
    comment_id: 28,
    post_id: 3,
    owner: 'holly',
    body: 'Comment 8 for post 3.',
    timestamp: '1676452363044'
  },
  {
    comment_id: 29,
    post_id: 3,
    owner: 'ian',
    body: 'Comment 9 for post 3.',
    timestamp: '1676452363045'
  },
  {
    comment_id: 30,
    post_id: 3,
    owner: 'johnny',
    body: 'Comment 10 for post 3.',
    timestamp: '1676452363046'
  },
  {
    comment_id: 31,
    post_id: 4,
    owner: 'abbie',
    body: 'Comment 1 for post 4.',
    timestamp: '1676452363037'
  },
  {
    comment_id: 32,
    post_id: 4,
    owner: 'brian',
    body: 'Comment 2 for post 4.',
    timestamp: '1676452363038'
  },
  {
    comment_id: 33,
    post_id: 4,
    owner: 'catherine',
    body: 'Comment 3 for post 4.',
    timestamp: '1676452363039'
  },
  {
    comment_id: 34,
    post_id: 4,
    owner: 'david',
    body: 'Comment 4 for post 4.',
    timestamp: '1676452363040'
  },
  {
    comment_id: 35,
    post_id: 4,
    owner: 'ellie',
    body: 'Comment 5 for post 4.',
    timestamp: '1676452363041'
  },
  {
    comment_id: 36,
    post_id: 4,
    owner: 'frank',
    body: 'Comment 6 for post 4.',
    timestamp: '1676452363042'
  },
  {
    comment_id: 37,
    post_id: 4,
    owner: 'graham',
    body: 'Comment 7 for post 4.',
    timestamp: '1676452363043'
  },
  {
    comment_id: 38,
    post_id: 4,
    owner: 'holly',
    body: 'Comment 8 for post 4.',
    timestamp: '1676452363044'
  },
  {
    comment_id: 39,
    post_id: 4,
    owner: 'ian',
    body: 'Comment 9 for post 4.',
    timestamp: '1676452363045'
  },
  {
    comment_id: 40,
    post_id: 4,
    owner: 'johnny',
    body: 'Comment 10 for post 4.',
    timestamp: '1676452363046'
  },
  {
    comment_id: 41,
    post_id: 5,
    owner: 'abbie',
    body: 'Comment 1 for post 5.',
    timestamp: '1676452363037'
  },
  {
    comment_id: 42,
    post_id: 5,
    owner: 'brian',
    body: 'Comment 2 for post 5.',
    timestamp: '1676452363038'
  },
  {
    comment_id: 43,
    post_id: 5,
    owner: 'catherine',
    body: 'Comment 3 for post 5.',
    timestamp: '1676452363039'
  },
  {
    comment_id: 44,
    post_id: 5,
    owner: 'david',
    body: 'Comment 4 for post 5.',
    timestamp: '1676452363040'
  },
  {
    comment_id: 45,
    post_id: 5,
    owner: 'ellie',
    body: 'Comment 5 for post 5.',
    timestamp: '1676452363041'
  },
  {
    comment_id: 46,
    post_id: 5,
    owner: 'frank',
    body: 'Comment 6 for post 5.',
    timestamp: '1676452363042'
  },
  {
    comment_id: 47,
    post_id: 5,
    owner: 'graham',
    body: 'Comment 7 for post 5.',
    timestamp: '1676452363043'
  },
  {
    comment_id: 48,
    post_id: 5,
    owner: 'holly',
    body: 'Comment 8 for post 5.',
    timestamp: '1676452363044'
  },
  {
    comment_id: 49,
    post_id: 5,
    owner: 'ian',
    body: 'Comment 9 for post 5.',
    timestamp: '1676452363045'
  },
  {
    comment_id: 50,
    post_id: 5,
    owner: 'johnny',
    body: 'Comment 10 for post 5.',
    timestamp: '1676452363046'
  },
  {
    comment_id: 51,
    post_id: 6,
    owner: 'abbie',
    body: 'Comment 1 for post 6.',
    timestamp: '1676452363037'
  },
  {
    comment_id: 52,
    post_id: 6,
    owner: 'brian',
    body: 'Comment 2 for post 6.',
    timestamp: '1676452363038'
  },
  {
    comment_id: 53,
    post_id: 6,
    owner: 'catherine',
    body: 'Comment 3 for post 6.',
    timestamp: '1676452363039'
  },
  {
    comment_id: 54,
    post_id: 6,
    owner: 'david',
    body: 'Comment 4 for post 6.',
    timestamp: '1676452363040'
  },
  {
    comment_id: 55,
    post_id: 6,
    owner: 'ellie',
    body: 'Comment 5 for post 6.',
    timestamp: '1676452363041'
  },
  {
    comment_id: 56,
    post_id: 6,
    owner: 'frank',
    body: 'Comment 6 for post 6.',
    timestamp: '1676452363042'
  },
  {
    comment_id: 57,
    post_id: 6,
    owner: 'graham',
    body: 'Comment 7 for post 6.',
    timestamp: '1676452363043'
  },
  {
    comment_id: 58,
    post_id: 6,
    owner: 'holly',
    body: 'Comment 8 for post 6.',
    timestamp: '1676452363044'
  },
  {
    comment_id: 59,
    post_id: 6,
    owner: 'ian',
    body: 'Comment 9 for post 6.',
    timestamp: '1676452363045'
  },
  {
    comment_id: 60,
    post_id: 6,
    owner: 'johnny',
    body: 'Comment 10 for post 6.',
    timestamp: '1676452363046'
  },
  {
    comment_id: 61,
    post_id: 7,
    owner: 'abbie',
    body: 'Comment 1 for post 7.',
    timestamp: '1676452363037'
  },
  {
    comment_id: 62,
    post_id: 7,
    owner: 'brian',
    body: 'Comment 2 for post 7.',
    timestamp: '1676452363038'
  },
  {
    comment_id: 63,
    post_id: 7,
    owner: 'catherine',
    body: 'Comment 3 for post 7.',
    timestamp: '1676452363039'
  },
  {
    comment_id: 64,
    post_id: 7,
    owner: 'david',
    body: 'Comment 4 for post 7.',
    timestamp: '1676452363040'
  },
  {
    comment_id: 65,
    post_id: 7,
    owner: 'ellie',
    body: 'Comment 5 for post 7.',
    timestamp: '1676452363041'
  },
  {
    comment_id: 66,
    post_id: 7,
    owner: 'frank',
    body: 'Comment 6 for post 7.',
    timestamp: '1676452363042'
  },
  {
    comment_id: 67,
    post_id: 7,
    owner: 'graham',
    body: 'Comment 7 for post 7.',
    timestamp: '1676452363043'
  },
  {
    comment_id: 68,
    post_id: 7,
    owner: 'holly',
    body: 'Comment 8 for post 7.',
    timestamp: '1676452363044'
  },
  {
    comment_id: 69,
    post_id: 7,
    owner: 'ian',
    body: 'Comment 9 for post 7.',
    timestamp: '1676452363045'
  },
  {
    comment_id: 70,
    post_id: 7,
    owner: 'johnny',
    body: 'Comment 10 for post 7.',
    timestamp: '1676452363046'
  },
  {
    comment_id: 71,
    post_id: 8,
    owner: 'abbie',
    body: 'Comment 1 for post 8.',
    timestamp: '1676452363037'
  },
  {
    comment_id: 72,
    post_id: 8,
    owner: 'brian',
    body: 'Comment 2 for post 8.',
    timestamp: '1676452363038'
  },
  {
    comment_id: 73,
    post_id: 8,
    owner: 'catherine',
    body: 'Comment 3 for post 8.',
    timestamp: '1676452363039'
  },
  {
    comment_id: 74,
    post_id: 8,
    owner: 'david',
    body: 'Comment 4 for post 8.',
    timestamp: '1676452363040'
  },
  {
    comment_id: 75,
    post_id: 8,
    owner: 'ellie',
    body: 'Comment 5 for post 8.',
    timestamp: '1676452363041'
  },
  {
    comment_id: 76,
    post_id: 8,
    owner: 'frank',
    body: 'Comment 6 for post 8.',
    timestamp: '1676452363042'
  },
  {
    comment_id: 77,
    post_id: 8,
    owner: 'graham',
    body: 'Comment 7 for post 8.',
    timestamp: '1676452363043'
  },
  {
    comment_id: 78,
    post_id: 8,
    owner: 'holly',
    body: 'Comment 8 for post 8.',
    timestamp: '1676452363044'
  },
  {
    comment_id: 79,
    post_id: 8,
    owner: 'ian',
    body: 'Comment 9 for post 8.',
    timestamp: '1676452363045'
  },
  {
    comment_id: 80,
    post_id: 8,
    owner: 'johnny',
    body: 'Comment 10 for post 8.',
    timestamp: '1676452363046'
  },
  {
    comment_id: 81,
    post_id: 9,
    owner: 'abbie',
    body: 'Comment 1 for post 9.',
    timestamp: '1676452363037'
  },
  {
    comment_id: 82,
    post_id: 9,
    owner: 'brian',
    body: 'Comment 2 for post 9.',
    timestamp: '1676452363038'
  },
  {
    comment_id: 83,
    post_id: 9,
    owner: 'catherine',
    body: 'Comment 3 for post 9.',
    timestamp: '1676452363039'
  },
  {
    comment_id: 84,
    post_id: 9,
    owner: 'david',
    body: 'Comment 4 for post 9.',
    timestamp: '1676452363040'
  },
  {
    comment_id: 85,
    post_id: 9,
    owner: 'ellie',
    body: 'Comment 5 for post 9.',
    timestamp: '1676452363041'
  },
  {
    comment_id: 86,
    post_id: 9,
    owner: 'frank',
    body: 'Comment 6 for post 9.',
    timestamp: '1676452363042'
  },
  {
    comment_id: 87,
    post_id: 9,
    owner: 'graham',
    body: 'Comment 7 for post 9.',
    timestamp: '1676452363043'
  },
  {
    comment_id: 88,
    post_id: 9,
    owner: 'holly',
    body: 'Comment 8 for post 9.',
    timestamp: '1676452363044'
  },
  {
    comment_id: 89,
    post_id: 9,
    owner: 'ian',
    body: 'Comment 9 for post 9.',
    timestamp: '1676452363045'
  },
  {
    comment_id: 90,
    post_id: 9,
    owner: 'johnny',
    body: 'Comment 10 for post 9.',
    timestamp: '1676452363046'
  },
  {
    comment_id: 91,
    post_id: 10,
    owner: 'abbie',
    body: 'Comment 1 for post 10.',
    timestamp: '1676452363037'
  },
  {
    comment_id: 92,
    post_id: 10,
    owner: 'brian',
    body: 'Comment 2 for post 10.',
    timestamp: '1676452363038'
  },
  {
    comment_id: 93,
    post_id: 10,
    owner: 'catherine',
    body: 'Comment 3 for post 10.',
    timestamp: '1676452363039'
  },
  {
    comment_id: 94,
    post_id: 10,
    owner: 'david',
    body: 'Comment 4 for post 10.',
    timestamp: '1676452363040'
  },
  {
    comment_id: 95,
    post_id: 10,
    owner: 'ellie',
    body: 'Comment 5 for post 10.',
    timestamp: '1676452363041'
  },
  {
    comment_id: 96,
    post_id: 10,
    owner: 'frank',
    body: 'Comment 6 for post 10.',
    timestamp: '1676452363042'
  },
  {
    comment_id: 97,
    post_id: 10,
    owner: 'graham',
    body: 'Comment 7 for post 10.',
    timestamp: '1676452363043'
  },
  {
    comment_id: 98,
    post_id: 10,
    owner: 'holly',
    body: 'Comment 8 for post 10.',
    timestamp: '1676452363044'
  },
  {
    comment_id: 99,
    post_id: 10,
    owner: 'ian',
    body: 'Comment 9 for post 10.',
    timestamp: '1676452363045'
  },
  {
    comment_id: 100,
    post_id: 10,
    owner: 'johnny',
    body: 'Comment 10 for post 10.',
    timestamp: '1676452363046'
  },
  ... 100 more items
] <------ comments
